# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝

$mainMod = SUPER
$screenshot = ~/.config/scripts/screenshot.sh

# ██████╗ ██╗███████╗██████╗ ██╗      █████╗ ██╗   ██╗
# ██╔══██╗██║██╔════╝██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝
# ██║  ██║██║███████╗██████╔╝██║     ███████║ ╚████╔╝
# ██║  ██║██║╚════██║██╔═══╝ ██║     ██╔══██║  ╚██╔╝
# ██████╔╝██║███████║██║     ███████╗██║  ██║   ██║
# ╚═════╝ ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝

monitor = , preferred, auto, auto
monitor = DP-1, 2560x1440@144, 0    x    0, 1
monitor = DP-2, 2560x1440@144, 2560 x -900, auto, transform, 3

# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║
# ██║██║ ╚████║██║     ╚██████╔╝   ██║
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝

input {

    # Keyboard    
    kb_layout = tr

    repeat_rate = 75
    repeat_delay = 250

    numlock_by_default = true

    # Mouse
    follow_mouse = 1
    force_no_accel = 1

    # Middle mouse scroll
    scroll_method = on_button_down
}

source = keybinds.conf

# Workspaces
binds {

    allow_workspace_cycles = 1
    workspace_back_and_forth = 1
    workspace_center_on = 1
	movefocus_cycles_fullscreen = true
	window_direction_monitor_fallback = true
}

cursor {

    no_hardware_cursors = true
    use_cpu_buffer = false
}

envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# Autostart
source = startup.conf
source = theme.conf
source = windowrules.conf