# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝

$mainMod = SUPER

#$browser = ~/.config/scripts/browser.sh
$browser = brave
$terminal = alacritty
$filemanager = nemo
$applauncher = ~/.config/scripts/applauncher.sh
$screenshot = ~/.config/scripts/screenshot.sh

# ██████╗ ██╗███████╗██████╗ ██╗      █████╗ ██╗   ██╗
# ██╔══██╗██║██╔════╝██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝
# ██║  ██║██║███████╗██████╔╝██║     ███████║ ╚████╔╝
# ██║  ██║██║╚════██║██╔═══╝ ██║     ██╔══██║  ╚██╔╝
# ██████╔╝██║███████║██║     ███████╗██║  ██║   ██║
# ╚═════╝ ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝

monitor = , preferred, auto, auto
monitor = DP-1, 2560x1440@144, 0    x    0, 1
monitor = DP-2, 2560x1440@144, 2560 x -900, auto, transform, 3

# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║
# ██║██║ ╚████║██║     ╚██████╔╝   ██║
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝

envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

input {

    # Keyboard    
    kb_layout = tr

    repeat_rate = 75
    repeat_delay = 250

    numlock_by_default = true

    # Mouse
    follow_mouse = 1
    force_no_accel = 1

    # Middle mouse scroll
    scroll_method = on_button_down
}

source = keybinds.conf

# Workspaces
binds {

    allow_workspace_cycles = 1
    workspace_back_and_forth = 1
    workspace_center_on = 1
	movefocus_cycles_fullscreen = true
	window_direction_monitor_fallback = true
}

# Autostart
source = startup.conf

source = theme.conf
source = windowrules.conf

exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita-dark'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Red-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"

env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = NVD_BACKEND, direct
env = WLR_NO_HARDWARE_CURSORS, 1
env = LIBGL_ALWAYS_SOFTWARE, 0
env = GBM_BACKEND, nvidia-drm
env = NIXOS_OZONE_WL, 1

# --enable-features=UseOzonePlatform --ozone-platform=wayland
# --enable-features=WaylandLinuxDrmSyncobj