# https://wiki.hyprland.org/Configuring/Binds/

# App bindings
bind = SUPER, Return, exec, alacritty               # Teriminal
bind = SUPER, E, exec, nemo                         # File manager
bind = SUPER, R, exec, ~/NixOS/scripts/rofi/rofi.sh # Rofi
bind = SUPER, W, exec, zen                          # Browser
bind = SUPER, PERIOD, exec, bemoji -n               # Emoji picker
bind = SUPER, P, exec, hyprpicker -a                # Color picker
bind = SUPER, A, exec, hyprshot -m region -z -s     # Screenshot
bind = SUPER, D, togglespecialworkspace, scratchpad

# Desktop bindings
bind = SUPER, Q, killactive
bind = SUPER, SPACE, togglefloating
bind = SUPER, G, togglegroup
bind = SUPER, Tab, changegroupactive, f
bind = SUPER, F, fullscreen
bind = SUPER, L, exec, hyprctl dispatch exit

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:272, movewindow

# Workspace bindings
bind = SUPER, left , workspace, -1
bind = SUPER, right, workspace, +1
bind = SUPER CTRL, left , movetoworkspace, -1
bind = SUPER CTRL, right, movetoworkspace, +1
bind = SUPER, O, exec, killall .waybar-wrapped; waybar

# Volume Control
bindel = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindel = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bindel = , XF86AudioMute, exec, amixer sset Master toggle

# Playback Control
bindd = , XF86AudioPlay, Toggles play/pause, exec, playerctl play-pause
bindd = , XF86AudioNext, Next track, exec, playerctl next
bindd = , XF86AudioPrev, Previous track, exec, playerctl previous