exec-once = systemctl --user start hyprpolkitagent

exec-once = mako &

exec-once = mpvpaper -p -o "no-audio loop" DP-2 "/home/furkan/NixOS/wallpapers/side-wp.mp4"
exec-once = mpvpaper -p -o "no-audio loop" DP-3 "/home/furkan/NixOS/wallpapers/main-wp.mp4"

# Fix slow app launching
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Auto select workspace 2
exec-once = hyprctl dispatch workspace 2