exec-once = systemctl --user start hyprpolkitagent

exec-once = mako &

exec-once = waybar &

#exec-once = mpvpaper -p -o "no-audio loop" DP-2 "/home/furkan/NixOS/wallpapers/side-wp.mp4"
#exec-once = mpvpaper -p -o "no-audio loop" DP-3 "/home/furkan/NixOS/wallpapers/main-wp.mp4"

# Fix slow app launching
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Auto select workspace 2
exec-once = hyprctl dispatch workspace 2

exec-once = stash -c /mnt/secondary/Data/stash/config.yml --nobrowser &


exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita-dark'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Red-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"


