# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = themes/cinnamoroll.conf
#source = themes/test.conf

$layout = dwindle # master | dwindle

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render

general {

    gaps_in = $general.gaps_in
    gaps_out = $general.gaps_out
    border_size = $general.border_size
    
    col.active_border = $general.col.active_border
    col.inactive_border = $general.col.inactive_border

    layout = $layout

    snap {

    	enabled = true
    }
}

group {

	col.border_active = $group.col.border_active
	col.border_inactive = $group.col.border_inactive

	col.border_locked_active = rgba(00aa84ff)
	col.border_locked_inactive = rgba(111826ff)

	groupbar {

		font_family = "Fira Sans"

		text_color = $group.groupbar.text_color
		
        col.active = $group.groupbar.col.active
		col.inactive = $group.groupbar.col.inactive
		
        col.locked_active = rgba(00aa84ff)
		col.locked_inactive = rgba(111826ff)
	}
}

misc {

    focus_on_activate = true

    #font_family = "Fira Sans"
    #splash_font_family = "Fira Sans"
    #disable_hyprland_logo = true
    #col.splash = rgba(82dcccff)
    #background_color = rgba(111826ff)
    #enable_swallow = true
    #swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    #vrr = 2
}

render {

   direct_scanout = true
}

dwindle {

    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

master {

    new_status = master
    special_scale_factor = 0.8
}

decoration {

    rounding = $decoration.rounding 

    active_opacity = $decoration.active_opacity
    inactive_opacity = $decoration.inactive_opacity

    blur {

        size = $decoration.blur.size
        passes = $decoration.blur.passes
        xray = $decoration.blur.xray
    }

    shadow {

        enabled = $decoration.shadow.enabled
    }
}

# Animations
animations {
    
    enabled   = yes
    bezier    = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windowsIn    , 1, 1, default
    animation = windowsOut   , 1, 1, default, slidefade 80%
    animation = windowsMove  , 1, 1, default

    animation = border       , 1, 5, default

    animation = workspacesIn , 1, 1, default, slide
    animation = workspacesOut, 1, 1, default, slidefade 80%
}

# Waybar blur support
layerrule = blur, waybar