$general.gaps_in             = 0
$general.gaps_out            = 0
$general.border_size         = 1
$general.col.active_border   = rgba(82dcccff)
$general.col.inactive_border = rgba(182545ff)
$group.col.border_active     = rgba(82dcccff)
$group.col.border_inactive   = rgba(182545ff)
$group.groupbar.text_color   = rgba(ffffffff)
$group.groupbar.col.active   = $general.col.active_border
$group.groupbar.col.inactive = $general.col.inactive_border
$decoration.rounding         = 0
$decoration.active_opacity   = 1
$decoration.inactive_opacity = 0.9
$decoration.blur.size        = 5
$decoration.blur.passes      = 2
$decoration.blur.xray        = false
$decoration.shadow.enabled   = true